[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = -v --tb=short

# Configuración de cobertura
[coverage:run]
branch = True
source = app

[coverage:report]
precision = 2
show_missing = True
